XamarinFormsAssessment/XamarinFormsAssessment/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinFormsAssessment.MainPage">

    <StackLayout>
        <StackLayout Padding="10">
            <ListView x:Name="entryListView"
                      HasUnevenRows="True"
                      ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand"
                                             Padding="10">
                                    <Label Text="{Binding First_name}"
                                           FontSize="Medium"
                                           TextColor="Black"/>
                                    <Label Text="{Binding Last_name}"
                                           FontSize="Medium"
                                           TextColor="Black"/>
                                    <Label Text=","
                                           FontSize="Medium"
                                           TextColor="Black"/>
                                    <Label Text="{Binding age}"
                                           FontSize="Medium"
                                           TextColor="Black"/>
                                    <Label Text="years old"
                                           FontSize="Medium"
                                           TextColor="Black"/>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <StackLayout HorizontalOptions="EndAndExpand"
                     VerticalOptions="EndAndExpand"
                     Padding="10">
            <Button Text="Add"
                    x:Name="MyAdd"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Clicked="MyAdd_Clicked"
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    WidthRequest="200"/>
        </StackLayout>
    </StackLayout>
</ContentPage>
